# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
}

# configuration of the prometheus server
server {
    listen      2300 default_server;
    server_name _;
    charset     utf-8;

    # redirect root uri to metrics
    location = / {
        return 301 $scheme://$host:$server_port/metrics;
    }

    # forward prometheus metrics route to django
    location /metrics {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }

    # all other uris on port 2300 should be disregarded
    location / {
        return 404;
    }
}

# configuration of the application server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8003 default_server;

    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /site_media/media  {
        alias /home/docker/code/app/website/site_media/media;  # your Django project's media files - amend as required
    }

    location /site_media/static {
        alias /home/docker/code/app/website/site_media/static; # your Django project's static files - amend as required
    }

    # prometheus metric uri should be disregarded on port 8003
    location /metrics {
        return 404;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params; # the uwsgi_params file you installed
    }
}

