[program:uwsgi-app]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini 
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-app]
command = /usr/sbin/nginx
autostart=true
autorestart=true
username=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron-app]
command = cron -f 
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

