[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[tox]
skipsdist = True
envlist = 
    {py37}-django{22,30}

[pipupgrade]
commands =
    python -m pip install --upgrade pip

[testenv]
python_files = tests.py test_*.py *_tests.py
commands = 
    {[pipupgrade]commands}
    coverage run -m pytest
    coverage report -m
    coverage html
setenv =
    DJANGO_SETTINGS_MODULE=web.test_settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=once::DeprecationWarning
deps =
    -r requirements.txt
